1. Which among the following options can be used to create a DataFrame in Pandas?<br>
D) All of the above<br><br>
2. A series is a one-dimensional array which is labelled and can hold any data type.<br>
A) True<br><br>
3. Which of the following operation works with the same syntax as the analogous dictionary operations?<br>
D) All of the above<br><br>
4. pandas.NA = = pandas.NA, will give which of the following result?<br>
A) <NA><br><br>
5. A panel is a ______ container of data in pandas?<br>
C) 3 dimensional<br><br>
6. What will be the output of the following lines of code?<br>
import pandas as pd<br>
import numpy as np<br>
s = pd.Series(np.random.randn(4))<br>
print(s.ndim)<br>
D) 1<br><br>
7. Which of the following indexing capabilities is used as a concise means of selecting data from a pandas object??<br>
C) ix<br><br>
8. All pandas data structures are ___ mutable but not always _______mutable.<br>
B) value, size<br><br>
9. Select the correct statements from the following.<br>
B) Series can be passed into most NumPy methods expecting an ndarray.<br>
C) A key difference between Series and ndarray is that operations between Series automatically align the data
based on label<br>
D) In pandas, Index values must be unique<br><br>
10. Which of the following file formats are allowed for input output in pandas?<br>
A) JSON<br>
C) CSV<br>
D) TXT<br>

11. Write a Pandas program to create and display a DataFrame from the following dictionary data and labels:<br>
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}<br>
labels = ['I’, ‘II’, ‘III’, ‘IV’, ‘V’, ‘VI’, ‘VII’, ‘VIII’, ‘IX’, ‘X’]

In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

df=pd.DataFrame(exam_data, index=['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X'])
df

           name  score  attempts qualify
I     Anastasia   12.5         1     yes
II         Dima    9.0         3      no
III   Katherine   16.5         2     yes
IV        James    NaN         3      no
V         Emily    9.0         2      no
VI      Michael   20.0         3     yes
VII     Matthew   14.5         1     yes
VIII      Laura    NaN         1      no
IX        Kevin    8.0         2      no
X         Jonas   19.0         1     yes

In [2]:
# 12. Write a Pandas program to get the first 5 rows of the DataFrame created in Q11.
df[0:5]

          name  score  attempts qualify
I    Anastasia   12.5         1     yes
II        Dima    9.0         3      no
III  Katherine   16.5         2     yes
IV       James    NaN         3      no
V        Emily    9.0         2      no

In [3]:
# 13. Write a Pandas program to select the 'name' and 'score' columns of the DataFrame created in Q11.
df1 = df[["name","score"]]
df1

           name  score
I     Anastasia   12.5
II         Dima    9.0
III   Katherine   16.5
IV        James    NaN
V         Emily    9.0
VI      Michael   20.0
VII     Matthew   14.5
VIII      Laura    NaN
IX        Kevin    8.0
X         Jonas   19.0

In [6]:
# 14. Write a Pandas program to select 'name' and 'score' columns in row indexes 3, 5, 6, 8 from the DataFrame created in Q11.
df.iloc[[3, 5, 6, 8], [1, 3]]

     score qualify
IV     NaN      no
VI    20.0     yes
VII   14.5     yes
IX     8.0      no

In [ ]:
# 15. Write a Pandas program to select the rows where the score is between 15 and 20 (inclusive) from the DataFrame created in Q11.